# FileLink

./: .gitignore  FileLink.sln  LICENSE  README.md
FileLink.Client/: App.axaml  App.xaml  (+14 more)
FileLink.Server/: FileLink.Server.csproj  Program.cs
FileLink.Server/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  IUserRepository.cs  User.cs  UserRepository.cs
FileLink.Server/ClientNavigationRequest/: ClientDirectoryNavReq.cs
FileLink.Server/Commands/: CommandHandlerFactory.cs  CreateAccountCommandHandler.cs  FileDeleteCommandHandler.cs  FileDownloadCommandHandler.cs  FileListCommandHandler.cs  FileUploadCommandHandler.cs  ICommandHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs
FileLink.Server/Commands/Auth/: CreateAccountCommandHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  UpdateUserNamesCommandHandler.cs
FileLink.Server/Commands/Directory/: DirectoryContentsCommandHandler.cs  DirectoryCreateCommandHandler.cs  DirectoryDeleteCommandHandler.cs  DirectoryListCommandHandler.cs  DirectoryRenameCommandHandler.cs
FileLink.Server/Commands/File/: FileDeleteCommandHandler.cs  FileDownloadCommandHandler.cs  FileListCommandHandler.cs  FileMoveCommandHandler.cs  FileUploadCommandHandler.cs
FileLink.Server/Core/Exceptions/: AuthenticationException.cs  FileLinkServerException.cs  FileOperationException.cs  ProtocolException.cs
FileLink.Server/Core/Repositories/: IRepository.cs  IUnitOfWork.cs
FileLink.Server/Core/Storage/: IStorageProvider.cs
FileLink.Server/Data/Models/: FileMetadata.cs  User.cs
FileLink.Server/Disk/: PhysicalStorageService.cs
FileLink.Server/Disk/DirectoryManagement/: DirectoryMetadata.cs  DirectoryRepository.cs  DirectoryService.cs  IDirectoryRepository.cs
FileLink.Server/Disk/FileManagement/: FileMetadata.cs  FileRepository.cs  FileService.cs  IFileRepository.cs
FileLink.Server/FileManagement/: FileMetadata.cs  FileRepository.cs  FileService.cs  IFileRepository.cs
FileLink.Server/Network/: ClientConnection.cs  ClientSession.cs  ClientSessionManager.cs  ConnectionManager.cs  IClientSession.cs  TcpServer.cs
FileLink.Server/Protocol/: CommandCode.cs  Commands.cs  Packet.cs  PacketFactory.cs  PacketSerializer.cs
FileLink.Server/Protocol/Commands/: CommandCode.cs
FileLink.Server/Server/: ServerConfiguration.cs  ServerEngine.cs
FileLink.Server/SessionState/: AuthRequiredState.cs  AuthenticatedState.cs  DisconnectingState.cs  ISessionState.cs  SessionStateFactory.cs  TransferState.cs
FileLink.TestSuite/: FileLink.TestSuite.csproj
FileLink.TestSuite/SystemTesting/: ClientSystemTests.cs  SystemTests.cs
FileLink.TestSuite/SystemTests/: SystemTests.cs
(+70 files in other folders)
