<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\Repositories\" />
      <Folder Include="Network\" />
      <Folder Include="Protocol\" />
      <Folder Include="Server\" />
      <Folder Include="Services\" />
      <Folder Include="Session\" />
      <Folder Include="State\" />
    </ItemGroup>

</Project>
