<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="FileLink.Client.app/FileLink.Client">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>FileLink.Client.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>FileLink.Client.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/joshuasalmons/RiderProjects/FileLink/FileLink.Client/obj/Debug/net9.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>FileLink.Client.app.dSYM</DSymName>
      <SourceProjectPath>/Users/joshuasalmons/RiderProjects/FileLink/FileLink.Client</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>