<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="MSTest" Version="3.6.4"/>
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="IntegrationTests\" />
      <Folder Include="SystemTesting\" />
      <Folder Include="UnitTests\ClientUnitTests\" />
      <Folder Include="UnitTests\ServerUnitTests\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileLink.Server\FileLink.Server.csproj" />
        <ProjectReference Include="..\FileLink.Client\FileLink.Client.csproj" />
    </ItemGroup>

</Project>
